#BlueJ class context
comment0.target=SimplePicture
comment0.text=\n\ A\ class\ that\ represents\ a\ simple\ picture.\ \ A\ simple\ picture\ may\ have\n\ an\ associated\ file\ name\ and\ a\ title.\ \ A\ simple\ picture\ has\ pixels,\ \n\ width,\ and\ height.\ \ A\ simple\ picture\ uses\ a\ BufferedImage\ to\ \n\ hold\ the\ pixels.\ \ You\ can\ show\ a\ simple\ picture\ in\ a\ \n\ PictureFrame\ (a\ JFrame).\ \ You\ can\ also\ explore\ a\ simple\ picture.\n\ \n\ @author\ Barb\ Ericson\ ericson@cc.gatech.edu\n
comment1.params=
comment1.target=SimplePicture()
comment1.text=\n\ A\ Constructor\ that\ takes\ no\ arguments.\ \ It\ creates\ a\ picture\ with\n\ a\ width\ of\ 200\ and\ a\ height\ of\ 100\ that\ is\ all\ white.\n\ A\ no-argument\ constructor\ must\ be\ given\ in\ order\ for\ a\ class\ to\n\ be\ able\ to\ be\ subclassed.\ \ By\ default\ all\ subclasses\ will\ implicitly\n\ call\ this\ in\ their\ parent's\ no-argument\ constructor\ unless\ a\ \n\ different\ call\ to\ super()\ is\ explicitly\ made\ as\ the\ first\ line\ \n\ of\ code\ in\ a\ constructor.\n
comment10.params=
comment10.target=java.awt.image.BufferedImage\ getBufferedImage()
comment10.text=\n\ Method\ to\ get\ the\ buffered\ image\n\ @return\ the\ buffered\ image\ \n
comment11.params=
comment11.target=java.awt.Graphics\ getGraphics()
comment11.text=\n\ Method\ to\ get\ a\ graphics\ object\ for\ this\ picture\ to\ use\ to\ draw\ on\n\ @return\ a\ graphics\ object\ to\ use\ for\ drawing\n
comment12.params=
comment12.target=java.awt.Graphics2D\ createGraphics()
comment12.text=\n\ Method\ to\ get\ a\ Graphics2D\ object\ for\ this\ picture\ which\ can\n\ be\ used\ to\ do\ 2D\ drawing\ on\ the\ picture\n
comment13.params=
comment13.target=java.lang.String\ getFileName()
comment13.text=\n\ Method\ to\ get\ the\ file\ name\ associated\ with\ the\ picture\n\ @return\ \ the\ file\ name\ associated\ with\ the\ picture\n
comment14.params=name
comment14.target=void\ setFileName(java.lang.String)
comment14.text=\n\ Method\ to\ set\ the\ file\ name\n\ @param\ name\ the\ full\ pathname\ of\ the\ file\n
comment15.params=
comment15.target=java.lang.String\ getTitle()
comment15.text=\n\ Method\ to\ get\ the\ title\ of\ the\ picture\n\ @return\ the\ title\ of\ the\ picture\n
comment16.params=title
comment16.target=void\ setTitle(java.lang.String)
comment16.text=\n\ Method\ to\ set\ the\ title\ for\ the\ picture\n\ @param\ title\ the\ title\ to\ use\ for\ the\ picture\n
comment17.params=
comment17.target=int\ getWidth()
comment17.text=\n\ Method\ to\ get\ the\ width\ of\ the\ picture\ in\ pixels\n\ @return\ the\ width\ of\ the\ picture\ in\ pixels\n
comment18.params=
comment18.target=int\ getHeight()
comment18.text=\n\ Method\ to\ get\ the\ height\ of\ the\ picture\ in\ pixels\n\ @return\ \ the\ height\ of\ the\ picture\ in\ pixels\n
comment19.params=
comment19.target=java.awt.Image\ getImage()
comment19.text=\n\ Method\ to\ get\ an\ image\ from\ the\ picture\n\ @return\ \ the\ buffered\ image\ since\ it\ is\ an\ image\n
comment2.params=fileName
comment2.target=SimplePicture(java.lang.String)
comment2.text=\n\ A\ Constructor\ that\ takes\ a\ file\ name\ and\ uses\ the\ file\ to\ create\n\ a\ picture\n\ @param\ fileName\ the\ file\ name\ to\ use\ in\ creating\ the\ picture\n
comment20.params=x\ y
comment20.target=int\ getBasicPixel(int,\ int)
comment20.text=\n\ Method\ to\ return\ the\ pixel\ value\ as\ an\ int\ for\ the\ given\ x\ and\ y\ location\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\n\ @return\ the\ pixel\ value\ as\ an\ integer\ (alpha,\ red,\ green,\ blue)\n
comment21.params=x\ y\ rgb
comment21.target=void\ setBasicPixel(int,\ int,\ int)
comment21.text=\ \n\ Method\ to\ set\ the\ value\ of\ a\ pixel\ in\ the\ picture\ from\ an\ int\n\ @param\ x\ the\ x\ coordinate\ of\ the\ pixel\n\ @param\ y\ the\ y\ coordinate\ of\ the\ pixel\n\ @param\ rgb\ the\ new\ rgb\ value\ of\ the\ pixel\ (alpha,\ red,\ green,\ blue)\n
comment22.params=image
comment22.target=void\ load(java.awt.Image)
comment22.text=\n\ Method\ to\ load\ the\ buffered\ image\ with\ the\ passed\ image\n\ @param\ image\ \ the\ image\ to\ use\n
comment23.params=
comment23.target=void\ show()
comment23.text=\n\ Method\ to\ show\ the\ picture\ in\ a\ picture\ frame\n
comment24.params=
comment24.target=void\ hide()
comment24.text=\n\ Method\ to\ hide\ the\ picture\ display\n
comment25.params=flag
comment25.target=void\ setVisible(boolean)
comment25.text=\n\ Method\ to\ make\ this\ picture\ visible\ or\ not\n\ @param\ flag\ true\ if\ you\ want\ it\ visible\ else\ false\n
comment26.params=
comment26.target=void\ explore()
comment26.text=\n\ Method\ to\ open\ a\ picture\ explorer\ on\ a\ copy\ (in\ memory)\ of\ this\ \n\ simple\ picture\n
comment27.params=
comment27.target=void\ repaint()
comment27.text=\n\ Method\ to\ force\ the\ picture\ to\ repaint\ itself.\ \ This\ is\ very\n\ useful\ after\ you\ have\ changed\ the\ pixels\ in\ a\ picture\ and\n\ you\ want\ to\ see\ the\ change.\n
comment28.params=fileName
comment28.target=void\ loadOrFail(java.lang.String)
comment28.text=\n\ Method\ to\ load\ the\ picture\ from\ the\ passed\ file\ name\n\ @param\ fileName\ the\ file\ name\ to\ use\ to\ load\ the\ picture\ from\n\ @throws\ IOException\ if\ the\ picture\ isn't\ found\n
comment29.params=fileName
comment29.target=boolean\ load(java.lang.String)
comment29.text=\n\ Method\ to\ read\ the\ contents\ of\ the\ picture\ from\ a\ filename\ \ \n\ without\ throwing\ errors\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\n\ @return\ true\ if\ success\ else\ false\n
comment3.params=width\ height
comment3.target=SimplePicture(int,\ int)
comment3.text=\n\ A\ constructor\ that\ takes\ the\ width\ and\ height\ desired\ for\ a\ picture\ and\n\ creates\ a\ buffered\ image\ of\ that\ size.\ \ This\ constructor\ doesn't\ \n\ show\ the\ picture.\ \ The\ pixels\ will\ all\ be\ white.\n\ @param\ width\ the\ desired\ width\n\ @param\ height\ the\ desired\ height\n
comment30.params=fileName
comment30.target=boolean\ loadImage(java.lang.String)
comment30.text=\n\ Method\ to\ load\ the\ picture\ from\ the\ passed\ file\ name\n\ this\ just\ calls\ load(fileName)\ and\ is\ for\ name\ compatibility\n\ @param\ fileName\ the\ file\ name\ to\ use\ to\ load\ the\ picture\ from\n\ @return\ true\ if\ success\ else\ false\n
comment31.params=message\ xPos\ yPos
comment31.target=void\ addMessage(java.lang.String,\ int,\ int)
comment31.text=\n\ Method\ to\ draw\ a\ message\ as\ a\ string\ on\ the\ buffered\ image\ \n\ @param\ message\ the\ message\ to\ draw\ on\ the\ buffered\ image\n\ @param\ xPos\ \ the\ x\ coordinate\ of\ the\ leftmost\ point\ of\ the\ string\ \n\ @param\ yPos\ \ the\ y\ coordinate\ of\ the\ bottom\ of\ the\ string\ \ \n
comment32.params=text\ xPos\ yPos
comment32.target=void\ drawString(java.lang.String,\ int,\ int)
comment32.text=\n\ Method\ to\ draw\ a\ string\ at\ the\ given\ location\ on\ the\ picture\n\ @param\ text\ the\ text\ to\ draw\n\ @param\ xPos\ the\ left\ x\ for\ the\ text\ \n\ @param\ yPos\ the\ top\ y\ for\ the\ text\n
comment33.params=fileName
comment33.target=boolean\ loadPictureAndShowIt(java.lang.String)
comment33.text=\n\ Method\ to\ load\ a\ picture\ from\ a\ file\ name\ and\ show\ it\ in\ a\ picture\ frame\n\ @param\ fileName\ the\ file\ name\ to\ load\ the\ picture\ from\n\ @return\ true\ if\ success\ else\ false\n
comment34.params=fileName
comment34.target=void\ writeOrFail(java.lang.String)
comment34.text=\n\ Method\ to\ write\ the\ contents\ of\ the\ picture\ to\ a\ file\ with\ \n\ the\ passed\ name\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\n
comment35.params=fileName
comment35.target=boolean\ write(java.lang.String)
comment35.text=\n\ Method\ to\ write\ the\ contents\ of\ the\ picture\ to\ a\ file\ with\ \n\ the\ passed\ name\ without\ throwing\ errors\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ write\ the\ picture\ to\n\ @return\ true\ if\ success\ else\ false\n
comment36.params=fileName
comment36.target=java.lang.String\ getMediaPath(java.lang.String)
comment36.text=\n\ Method\ to\ get\ the\ directory\ for\ the\ media\n\ @param\ fileName\ the\ base\ file\ name\ to\ use\n\ @return\ the\ full\ path\ name\ by\ appending\n\ the\ file\ name\ to\ the\ media\ directory\n
comment37.params=trans
comment37.target=java.awt.geom.Rectangle2D\ getTransformEnclosingRect(java.awt.geom.AffineTransform)
comment37.text=\n\ Method\ to\ get\ the\ coordinates\ of\ the\ enclosing\ rectangle\ after\ this\n\ transformation\ is\ applied\ to\ the\ current\ picture\n\ @return\ the\ enclosing\ rectangle\n
comment38.params=trans
comment38.target=java.awt.geom.Rectangle2D\ getTranslationEnclosingRect(java.awt.geom.AffineTransform)
comment38.text=\n\ Method\ to\ get\ the\ coordinates\ of\ the\ enclosing\ rectangle\ after\ this\n\ transformation\ is\ applied\ to\ the\ current\ picture\n\ @return\ the\ enclosing\ rectangle\n
comment39.params=
comment39.target=java.lang.String\ toString()
comment39.text=\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ \n
comment4.params=width\ height\ theColor
comment4.target=SimplePicture(int,\ int,\ java.awt.Color)
comment4.text=\n\ A\ constructor\ that\ takes\ the\ width\ and\ height\ desired\ for\ a\ picture\ and\n\ creates\ a\ buffered\ image\ of\ that\ size.\ \ It\ also\ takes\ the\n\ color\ to\ use\ for\ the\ background\ of\ the\ picture.\n\ @param\ width\ the\ desired\ width\n\ @param\ height\ the\ desired\ height\n\ @param\ theColor\ the\ background\ color\ for\ the\ picture\n
comment5.params=copyPicture
comment5.target=SimplePicture(SimplePicture)
comment5.text=\n\ A\ Constructor\ that\ takes\ a\ picture\ to\ copy\ information\ from\n\ @param\ copyPicture\ the\ picture\ to\ copy\ from\n
comment6.params=image
comment6.target=SimplePicture(java.awt.image.BufferedImage)
comment6.text=\n\ A\ constructor\ that\ takes\ a\ buffered\ image\n\ @param\ image\ the\ buffered\ image\n
comment7.params=
comment7.target=java.lang.String\ getExtension()
comment7.text=\n\ Method\ to\ get\ the\ extension\ for\ this\ picture\n\ @return\ the\ extension\ (jpg,\ bmp,\ giff,\ etc)\n
comment8.params=sourcePicture
comment8.target=void\ copyPicture(SimplePicture)
comment8.text=\n\ Method\ that\ will\ copy\ all\ of\ the\ passed\ source\ picture\ into\n\ the\ current\ picture\ object\ \n\ @param\ sourcePicture\ \ the\ picture\ object\ to\ copy\n
comment9.params=color
comment9.target=void\ setAllPixelsToAColor(java.awt.Color)
comment9.text=\n\ Method\ to\ set\ the\ color\ in\ the\ picture\ to\ the\ passed\ color\n\ @param\ color\ the\ color\ to\ set\ to\n
numComments=40
